<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.beomseok.greekday.BaseDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/sample_1"
        android:id="@+id/imageView"
        android:transitionName="asp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/bg_title_in_image"
            android:id="@+id/imageView2" />
        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingLeft="32dp"
            android:textColor="@color/colorWhite"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="그래놀라 블루베리"/>

    </FrameLayout>


    <TextView
        android:id="@+id/tv_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="칼로리: 3000칼로리\n정말 정성들여서 만든 요거트입니다 "/>

</LinearLayout>
